.nav{
    display: flex;
    justify-content: space-between;
    margin: 40px 120px;
    color: white;
}
.nav-logo{
    font-family: outfit;
    font-weight: 500;
    font-size: 50px;
}
.nav-menu{
    display: flex;
    align-items: center;
    list-style: none;
    font-size: 18px;
    gap: 90px;
}
.nav-contact{
    border-radius: 50px;
    padding: 10px 38px;
    background-color: #fff;
    color: #262626;
}

@media screen and (max-width: 1080px) {
    .nav-menu{
        display: none;
    }
    .nav{
        display: flex;
        justify-content: flex-start;
    }
}

@media screen and (max-width: 800px) {
    .hero-text p{
        font-size: 40px;
    }
    .nav{
        margin-inline: 40px;
    }
    .hero {
        margin: 0px 40px !important;
    }
    .hero-explore {
        display: flex !important;
        align-items: center;
        gap: 12px;
        width: auto !important;
        justify-content: space-between !important;
    }
}

@media screen and (max-width: 450px) {
    .hero-text p{
        font-size: 35px;
    }
    .nav{
        margin-inline: 40px;
    }
    .hero {
        margin: 0px 40px !important;
    }
    .hero-explore {
        display: flex !important;
        align-items: center;
        gap: 12px;
        width: auto !important;
        justify-content: space-between !important;
    }
    .hero-dot-play{
        display: block;
        margin: 10px;
        width: 100% !important;
    }
    .hero-dots{
        margin: 30px 0;
    }
    .hero-play{
        width: auto;
        margin-top: 30px;
    }


}