.hero{
    margin: 0px 100px;

}

.hero-text{
    font-size: 80px;
    line-height: 1;
    font-weight: 500;
    color: #fff;
    margin-top: 200px;

}
.hero-text p{
    margin: 10px;

}
.hero-explore{
    display: flex;
    align-items: center;
    gap: 50px;
    width: fit-content;
    margin-top: 70px;
    padding: 5px 8px;
    padding-left: 30px;
    border-radius: 60px;
    background-color: #fff;
    cursor: pointer;
}
.hero-explore p:first-child{
    color: #292929;
    font-size: 20px;
    font-weight: 500;
}
.hero-dot-play{
    margin-top: 10vh;
    display: flex;
    justify-content: space-between;

}
.hero-dots{
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
}
.hero-dot{
    width: 15px;
    height: 15px;
    border-radius: 15px;
    cursor: pointer;
    background-color: #fff;
    margin-right: 10px;;
}

.hero-dot.orange{
    background-color: orange;
}

.hero-play{
    display: flex;
    align-items: center;
    gap: 30px;
}
.hero-play p{
    color: #fff;
    font-size: 20px;
}

@media screen and (min-width: 1600px){
    .footer-nav{
        display: block;
        margin-top: 20vh;
    }

}

@media screen and (max-width: 450px) {
    .hero-text p{
        font-size: 35px;
    }
    .nav{
        margin-inline: 40px;
    }
    .hero {
        margin: 0px 40px !important;
    }
    .hero-explore {
        display: flex !important;
        align-items: center;
        gap: 12px;
        width: auto !important;
        justify-content: space-between !important;
    }
    .hero-dot-play{
        display: block;
        margin: 10px;
        width: 100% !important;
    }
    .hero-dots{
        margin: 30px 0;
    }
    .hero-play{
        width: auto;
        margin-top: 30px;
    }

    .hero-text{
        margin-top: 120px;
    }


}